import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		/**
		 * 网上找到的另外一种思路，有一些局限性，虽然题目确实规定了最大不超过10的6次方
		 * 但是这样的解法放在更大的数上就行不通了。
		 * 总的来说是一种非常新手的解法，解出来的数值为Int类型。
		 * 但是总体思路和考点相违背，所以并不认为是一种好的解法
		 */
		Scanner scanner = new Scanner(System.in);
	    int a = scanner.nextInt();
	    int b = scanner.nextInt();
	    scanner.close();
	    int sum = a + b;
	    if(sum < 0) {
	    System.out.print("-");
	    sum = 0 - sum;
	    }
	    if(sum >= 1000000) {
	    System.out.printf("%d,%03d,%03d",sum/1000000,sum%1000000/1000,sum%1000);
	    }else if(sum >= 1000) {
	    System.out.printf("%d,%03d", sum/1000,sum%1000);
	    }else {
	    System.out.println(sum);
	    }
	}
}

